{
  "name": "accgen-web",
  "version": "1.0.0",
  "repository": "https://gitlab.com/nullworks/accgen/accgen-web",
  "author": "nullworks",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "rm -r public || true && webpack"
  },
  "dependencies": {
    "autolinker": "^3.14.3",
    "await-to-js": "^3.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-table": "^1.18.3",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "escape-html": "^1.0.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.15.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
